url=jdbc:mysql://localhost:3306/tedu_ums?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
driver=com.mysql.cj.jdbc.Driver
username=root
password=123456
initialSize=2
maxActive=50